ext.kotlin_version = '1.3.61'
ext.dependenceConfig = [
    compileSdkVersion          : 29,
    buildToolsVersion          : "29.0.3",
    minSdkVersion              : 19,
    targetSdkVersion           : 29,
	appcompat				   : "androidx.appcompat:appcompat:1.1.0",
	coreKtx				       : "androidx.core:core-ktx:1.2.0",
	constraintlayout      	   : "androidx.constraintlayout:constraintlayout:1.1.3",
	kotlinStdlibJdk7      	   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    kotlinGradlePlugin		   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
    gradle					   : "com.android.tools.build:gradle:3.5.3",
	MagicIndicator			   : "com.github.hackware1993:MagicIndicator:1.6.0",
	leakcanaryAndroid		   : "com.squareup.leakcanary:leakcanary-android:2.2",
	testJunit		   		   : "junit:junit:4.12",
	androidTestJunit     	   : "androidx.test.ext:junit:1.1.1",
	androidTestEspressoCore    : "androidx.test.espresso:espresso-core:3.2.0",
	gson     				   : "com.google.code.gson:gson:2.8.6",
	logger     				   : "com.orhanobut:logger:2.2.0",


	//签名
    signing                    : [
            "keyAlias"     : 'zhangmy',
            "keyPassword"  : 'zhangmy',
            "storePassword": 'zhangmy',
    ],
]