ext.kotlin_version = '1.3.61'
ext.dependenceConfig = [
    compileSdkVersion          : 29,
    buildToolsVersion          : "29.0.3",
    minSdkVersion              : 19,
    targetSdkVersion           : 29,
	appcompat				   : "androidx.appcompat:appcompat:1.1.0",
	coreKtx				       : "androidx.core:core-ktx:1.2.0",
	constraintlayout      	   : "androidx.constraintlayout:constraintlayout:1.1.3",
	kotlinStdlibJdk7      	   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    kotlinGradlePlugin		   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
    gradle					   : "com.android.tools.build:gradle:3.5.3",
	
	//签名
    signing                    : [
            "keyAlias"     : 'zhangmy',
            "keyPassword"  : 'zhangmy',
            "storePassword": 'zhangmy',
    ],
]