ext.kotlin_version = '1.3.61'

//maven地址
ext.mavens = [
        jitpack: "https://jitpack.io",
]


//路径
ext.classpaths = [
        kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        gradle            : "com.android.tools.build:gradle:3.5.3",
]

//测试的库
ext.tests = [
        testJunit              : "junit:junit:4.12",
        androidTestJunit       : "androidx.test.ext:junit:1.1.1",
        androidTestEspressoCore: "androidx.test.espresso:espresso-core:3.2.0",
]

//android的配置
ext.androidConfig = [
        compileSdkVersion: 29,
        buildToolsVersion: "29.0.3",
        minSdkVersion    : 19,
        targetSdkVersion : 29,
]

//依赖配置
ext.dependenceConfig = [
        appcompat        : "androidx.appcompat:appcompat:1.1.0",
        coreKtx          : "androidx.core:core-ktx:1.2.0",
        constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
        kotlinStdlibJdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        gson             : "com.google.code.gson:gson:2.8.6",

        logger           : "com.orhanobut:logger:2.2.0",
        MagicIndicator   : "com.github.hackware1993:MagicIndicator:1.6.0",
        leakcanaryAndroid: "com.squareup.leakcanary:leakcanary-android:2.2",
        mmkv             : 'com.tencent:mmkv:1.0.24',
        rxandroid        : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        okhttp           : 'com.squareup.okhttp3:okhttp:4.4.0',

        //签名
        signing          : [
                "keyAlias"     : 'zhangmy',
                "keyPassword"  : 'zhangmy',
                "storePassword": 'zhangmy',
        ],
]